[gd_scene load_steps=4 format=3 uid="uid://brapxmevstq88"]

[ext_resource type="Script" path="res://script/snowball_controller.gd" id="1_lqwcr"]
[ext_resource type="PackedScene" uid="uid://cihw68o7nkef8" path="res://textures/snow/snow_02_4k.gltf" id="1_m6bkn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1x3nk"]
radius = 1.05373

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("ball_visual")]
script = ExtResource("1_lqwcr")
ball_visual = NodePath("snow_02_4k/sphere_gltf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1x3nk")

[node name="snow_02_4k" parent="." instance=ExtResource("1_m6bkn")]

[editable path="snow_02_4k"]
